body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
.top-section{
    background-color: rgb(116, 179, 143);
    height: 500px;
    padding-bottom: 30px;
}
.top-section:hover .image-part img{
    transform: rotate(25deg);
    transform-origin: top;
}

.container{
    color: black;
    display: flex;
}
.text-part{
    padding-left: 6%;
    padding-top: 5%;
}
.upper-part h1{
    font-size: 50px;
    margin-bottom: 0;
}
.upper-part h2{
    font-size: 40px;
    margin-top: 2px;
}
span{
    color: rgb(250, 180, 1);
}
.upper-part p{
    font-size: 18px;
}
.lower-part{
    padding-top: 30px;
}

.button-link{
    text-decoration: none;
    color: black;
    background-image: linear-gradient(rgb(156, 98, 156), rgb(218, 131, 145));
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
}
.fa-arrow-right{
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding-left: 10px;
}
.image-part{
    width: 50%;
}
.image-part img{
    width: 90%;
    padding-left: 15%;
    padding-top: 2%;  
}
/* top players style */
.second-section{
    margin-left: 75px;
    margin-right: 30px;
  
}
.section-title{
    text-align: center;
    font-size: 30px;
    color: purple;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
}
.blog{
    width: 280px;
    height: 460px;
    border: 1px solid white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding-bottom: 20px;
}
.blog .image img{
    width: 260px;
    height: 240px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
}
.blog-info{
    width: 260px;
    height: 120px;
    padding-left: 15px;
}
.blog-title{
    font-size: 24px;
    font-weight: 700;
    color: rgb(199, 52, 26);
    margin-top: 0;
    margin-bottom: 10px;
}
.blog-details{
    font-size: 13px;
    font-weight: 400;
    padding-right: 10px;
    text-align: justify;
}

/* third */
.third-section{
    margin-top: 60px;
    margin-bottom: 40px;
}
.country-rank{
    display: flex;
}
.rank{
   margin-left: 50px;
   text-align: center;
}
.rank h2{
    font-weight: 700;
    font-size: 35px;
    color: rgb(65, 160, 163);
}
.countries{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    width: 90%;
    margin-left: 5%;
}
.country{
    display: flex;
    align-items: center;
}
.country img{
    width: 60px;
    height: 50px;
}
.country-name{
    margin-left: 15px;
}
hr{
    border: 0.5px solid #D1D1D1;
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 55px;
}.fourth-section{
    margin-bottom: 50px;
}
 h4{
    text-align: center;
    padding-bottom: 20px;
    color: darkmagenta;
}
.sponsor-album img{
     width: 20%;
     padding-left: 10%;
 }
 footer{
     background-color: rgb(186, 204, 216);
     padding-top: 0;
     padding-bottom: 10px;
     text-align: center;
 }
 
 /* media query */
 /* mobile service */
 @media only screen and (max-width:688px){
     .container, .top-section, .second-section, .third-section, .fourth-section, footer{
         width: 100%;
     }
    
    .blogs, .rank, .countries{
        grid-template-columns: repeat(1, 1fr);
     }
   
     .section-title{
         text-align: left;
     }
     .blog{
        flex-direction: column;
     }
     .country-rank{
        flex-direction: column;
     }
     .rank{
         text-align: left;
     }
     .countries{
        margin-left: 20px;
     }
     footer{
         background-color: white;
     }
     .top-section{
         height: 500px;
     }
     .container{
         display: flex;
         flex-direction: column;
     }
     .text-part{
         display: flex;
         flex-direction: column;
     }
     .upper-part{
         margin-top: 0;
     }
     .image-part img{
         padding-top: 20px;
     }
     
}
@media only screen and (max-width: 900px){
    .top-section, .second-section, .third-section, .fourth-section, footer{
        width: 100%;
    }
    .top-section{
        height: 600px;
        background-color: white;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .text-part{
        display: flex;
        flex-direction: column;
    }
    .upper-part{
        margin-top: 0;
    }
    .image-part img{
        padding-top: 25px;
    }
    .blogs, .rank, .countries{
        grid-template-columns: repeat(2, 1fr);
     }
     .section-title{
         text-align: left;
     }
     .blog{
        flex-direction: column;
     }
     .country-rank{
        flex-direction: column;
     }
     .rank{
         text-align: left;
     }
     .countries{
        margin-left: 60px;
     }
     footer{
         background-color: salmon;
     }
 }
 

 
 